
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjemhtc2diZXFrZXp0YmJ4cnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMjMxNTIsImV4cCI6MjA1MzU5OTE1Mn0.GnlN7B5PB0jHit0oNzReG4VZaB-W5DWxWnSjTIjnouI
VITE_SUPABASE_URL=https://xczhmsgbeqkeztbbxrul.supabase.co